<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png?">
    <link rel="manifest" href="/site.webmanifest">
    <title>Dinesh Jsdc</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b2304d9d4a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="social-icon flex" style= "justify-content: flex-end; margin-right: 20px;">
            <a href="https://ne-np.facebook.com/dinesh.jsdc.3/" target="_blank">
                <i class="fa fa-facebook" style="border-color: #fff; color: #fff;"></i>
            </a>
            <a href="https://www.instagram.com/dineshjsdc/" target="_blank">
                <i class="fa fa-instagram" style="border-color: #fff; color: #fff;"></i>
            </a>
            <a href="https://www.youtube.com/c/DINESHJSDC" target="_blank">
                <i class="fa fa-youtube" style="border-color: #fff; color: #fff;"></i>
            </a>
            <i class="fa fa-twitter" style="border-color: #fff; color: #fff;"></i>
        </div>
        <div class="header-text">
            <h1>Hello!</h1>
            <h2>I'm Dinesh Jsdc</h2>
            <h4>Full-Stack Developer</h4>
        </div>
    </header>

    <section class="about">
        <div class="about-me">
            <div class="profile-photo">
                <div class="img-border">
                    <img src="./img/my-photo.png" alt="profile photo" />
                </div>
            </div>
            <div class="about-text">
                <h2 class="h2">About Me</h2>
                <p>
                    Hello! I’m Dinesh. Web Developer with over 2 years of
                    experience. Experienced with all stages of the development cycle for
                    dynamic web projects and Mobile apps. Having an in-depth knowledge including
                    advanced HTML5, CSS3, JavaScript, jQuery, React JS, NodeJs, ExpressJs, MongoDB and React Native. Strong
                    background in management and leadership.
                </p>
                <ul class="profile-menu">
                    <li><span>Name: </span> Dinesh</li>
                    <li><span>Date of birth: </span> 5 Janurary 1999</li>
                    <li><span>Nationality: </span> Indian</li>
                    <li>
                        <span>Address: </span> House No. 80, Near Mai Rani Temple, V.P.O.
                        Dhansu, Hisar, Haryana
                    </li>
                    <li><span>Phone: </span> (+91) - 8607424342</li>
                    <li><span>E-Mail: </span> dineshdhansu009@gmail.com</li>
                </ul>
            </div>
        </div>

        <div class="interest">
            <h2 class="h2" style="font-size: 2vw">MY INTERESTS</h2>
            <div class="interest-icon">
                <div class="flex">
                    <i class="fa fa-pencil"></i>
                    <span class="i-text">Drawing</span>
                </div>
                <div class="flex">
                    <i class="fa fa-code"></i>
                    <span class="i-text">Code</span>
                </div>
                <div class="flex">
                    <i class="fa fa-music"></i>
                    <span class="i-text">Music</span>
                </div>
                <div class="flex">
                    <i class="fa fa-mug-hot"></i>
                    <span class="i-text">Tea</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Education start  -->
    <!-- <section class="edu-container">
        <h2 class="h2" style="text-align: center;">
            <i class="fa fa-graduation-cap"></i>
            Education 
            </h2>
        
        <div class="education">
            <h2 class="edu-title">Master of Computer Application</h2>
            <h3 class="date">2022 | Guru Jambheshwar University of Sc. & Tech.</h3>
        </div>
        <div class="education">
            <h2 class="edu-title">FullStack Developer Course</h2>
            <h3 class="date">2022 | Ekrama Hisar</h3>
        </div>
        <div class="education">
            <h2 class="edu-title">BACHALOR DIGREE</h2>
            <h3 class="date">2019 | Guru Jambheshwar University of Sc. & Tech.</h3>
        </div>
        <div class="education">
            <h2 class="edu-title">Senior Secondary</h2>
            <h3 class="date">2022 | HBSE
        </div>
        <div class="education">
            <h2 class="edu-title">Secondary</h2>
            <h3 class="date">2022 | HBSE</h3>
        </div>
    </section> -->

    <section class="edu-container">
        <div class="container">
            <h2 class="h2" style="text-align: center;">
                <i class="fa fa-graduation-cap"></i>
                Education
            </h2>
            <div class="row" style="margin-top: 50px;">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="flex cap-container timeline-image" style="width: 50px; height: 50px; background-color: #313741; margin-left: -15px; margin-top: -25px;">
                                <i class="fa fa-graduation-cap" style="font-size: 20px; color: #00d7bb;" ></i>
                                <!-- <img class="img-circle img-responsive" src="img/my-photo.png" alt=""> -->
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <!-- <img style="width: 100%;" src="./img/my-photo.png" alt=""> -->
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="education">
                                        <h2 class="edu-title">Master of Computer Application</h2>
                                        <h3 class="date">2022 | GJU of Sc. & Tech.</h3>
                                    </div>
                                </div>
                                <!-- <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div> -->
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <!-- <img class="img-circle img-responsive" src="img/about/2.jpg" alt=""> -->
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="education">
                                        <h2 class="edu-title">FullStack Developer Course</h2>
                                        <h3 class="date">2022 | Ekrama Hisar</h3>
                                    </div>
                                </div>
                                <!-- <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div> -->
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="education">
                                        <h2 class="edu-title">BACHALOR DIGREE</h2>
                                        <h3 class="date">2019 | CRM Jat College Hisar</h3>
                                    </div>
                                </div>
                                <!-- <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div> -->
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="education">
                                    <h2 class="edu-title">Senior Secondary</h2>
                                    <h3 class="date">2022 | HBSE
                                </div>
                                <!-- <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div> -->
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image" style="border: none;">
                                <!-- <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact start  -->
    <section class="contact">
        <h2 class="h2" style="text-align: center;">Contact</h2>
        <a href="mailto:dineshdhansu009@gmail.com" class="btn flex">
            <i class="fa fa-envelope"></i>
            Send Email
        </a>
        <div class="social-icon flex">
            <a href="https://ne-np.facebook.com/dinesh.jsdc.3/" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/dineshjsdc/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/c/DINESHJSDC" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
            <i class="fa fa-twitter"></i>
        </div>
    </section>
</body>

</html>